{"version":3,"term":{"cols":82,"rows":23,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1760621198,"env":{"SHELL":"/bin/zsh"}}
[0.423736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.034932, "o", "\r\n\u001b[34m\u001b[01mb2b\u001b[22m/example \u001b[90mgit:main* \u001b[39m \u001b[33m\u001b[39m\r\n"]
[0.000323, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u0007"]
[0.000164, "o", "\u001b]2;janwirth@MacBook-Air-di-Jan-5\u0007\u001b]1;~/b2b/example\u0007"]
[0.001864, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u001b\\"]
[0.000058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[79C\u001b[90m\u001b[39m\u001b[79D"]
[0.000048, "o", "\u001b[?1h\u001b="]
[0.000006, "o", "\u001b[?2004h"]
[0.109, "o", "c"]
[0.13564, "o", "\bca"]
[0.134872, "o", "t"]
[0.147399, "o", " "]
[0.13353, "o", "s"]
[0.134318, "o", "e"]
[0.137112, "o", "r"]
[0.134795, "o", "v"]
[0.134546, "o", "e"]
[0.135943, "o", "r"]
[0.136602, "o", "."]
[0.135928, "o", "t"]
[0.136237, "o", "s"]
[0.142732, "o", " "]
[0.146224, "o", "|"]
[0.151185, "o", " "]
[0.13502, "o", "r"]
[0.135971, "o", "g"]
[0.136233, "o", " "]
[0.146456, "o", "H"]
[0.14842, "o", "e"]
[0.135953, "o", "l"]
[0.13571, "o", "l"]
[0.136071, "o", "o"]
[0.654364, "o", "\u001b[?1l\u001b>"]
[0.000024, "o", "\u001b[?2004l"]
[0.000002, "o", "\r\r\n"]
[0.007802, "o", "\u001b]2;cat server.ts | rg Hello\u0007\u001b]1;cat\u0007"]
[0.062439, "o", "    <h1>\u001b[0m\u001b[1m\u001b[31mHello\u001b[0m, world!</h1>\r\n"]
[0.000312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.030028, "o", "\r\n\u001b[34m\u001b[01mb2b\u001b[22m/example \u001b[90mgit:main* \u001b[39m \u001b[33m\u001b[39m\r\n"]
[0.00025, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u0007"]
[0.000101, "o", "\u001b]2;janwirth@MacBook-Air-di-Jan-5\u0007\u001b]1;~/b2b/example\u0007"]
[0.001856, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u001b\\"]
[0.000067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[79C\u001b[90m\u001b[39m\u001b[79D"]
[0.000043, "o", "\u001b[?1h\u001b="]
[0.000005, "o", "\u001b[?2004h"]
[1.047055, "o", "b"]
[0.135322, "o", "\bb2"]
[0.133966, "o", "b"]
[0.133699, "o", " "]
[0.132952, "o", "i"]
[0.136551, "o", "n"]
[0.135933, "o", "i"]
[0.13608, "o", "t"]
[0.648786, "o", "\u001b[?1l\u001b>"]
[0.000051, "o", "\u001b[?2004l"]
[0.000011, "o", "\r\r\n"]
[0.011272, "o", "\u001b]2;b2b init\u0007\u001b]1;b2b\u0007"]
[0.325634, "o", "Initializing B2B test directory...\r\n"]
[0.004717, "o", "\u001b[32mFeature file directory created successfully!\u001b[39m\r\n"]
[0.002695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.029944, "o", "\r\n\u001b[34m\u001b[01mb2b\u001b[22m/example \u001b[90mgit:main \u001b[39m \u001b[33m\u001b[39m\r\n"]
[0.000252, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u0007"]
[0.00009, "o", "\u001b]2;janwirth@MacBook-Air-di-Jan-5\u0007"]
[0.000003, "o", "\u001b]1;~/b2b/example\u0007"]
[0.001832, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u001b\\"]
[0.000064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[79C\u001b[90m\u001b[39m\u001b[79D"]
[0.000045, "o", "\u001b[?1h\u001b="]
[0.000022, "o", "\u001b[?2004h"]
[0.269203, "o", "c"]
[0.135442, "o", "\bca"]
[0.135477, "o", "t"]
[0.135958, "o", " "]
[0.13445, "o", "f"]
[0.138336, "o", "e"]
[0.136361, "o", "a"]
[0.134943, "o", "t"]
[0.136575, "o", "u"]
[0.135322, "o", "r"]
[0.135451, "o", "e"]
[0.136011, "o", "s"]
[0.13503, "o", "/"]
[0.134537, "o", "e"]
[0.147398, "o", "x"]
[0.123889, "o", "a"]
[0.135674, "o", "m"]
[0.135954, "o", "p"]
[0.140742, "o", "l"]
[0.133651, "o", "e"]
[0.136321, "o", "."]
[0.135699, "o", "f"]
[0.135119, "o", "e"]
[0.135161, "o", "a"]
[0.13506, "o", "t"]
[0.137821, "o", "u"]
[0.136553, "o", "r"]
[0.13546, "o", "e"]
[0.649736, "o", "\u001b[?1l\u001b>"]
[0.000086, "o", "\u001b[?2004l\r\r\n"]
[0.010827, "o", "\u001b]2;cat features/example.feature\u0007\u001b]1;cat\u0007"]
[0.059305, "o", "\r\nFeature: Example\r\n\r\nScenario: Example\r\n    When I open localhost:3000\r\n    Then I see \"Hello, World!\"\r\n"]
[0.000217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.030287, "o", "\r\n\u001b[34m\u001b[01mb2b\u001b[22m/example \u001b[90mgit:main \u001b[39m \u001b[33m\u001b[39m\r\n"]
[0.000252, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u0007"]
[0.000104, "o", "\u001b]2;janwirth@MacBook-Air-di-Jan-5\u0007\u001b]1;~/b2b/example\u0007"]
[0.001936, "o", "\u001b]7;file://MacBook-Air-di-Jan-5.local/Users/janwirth/b2b/example\u001b\\"]
[0.000069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[79C\u001b[90m\u001b[39m\u001b[79D"]
[0.000049, "o", "\u001b[?1h\u001b="]
[0.000002, "o", "\u001b[?2004h"]
[0.544268, "o", "b"]
[0.135146, "o", "\bb2"]
[0.135838, "o", "b"]
[0.135603, "o", " "]
[0.13526, "o", "w"]
[0.135934, "o", "a"]
[0.134766, "o", "t"]
[0.13476, "o", "c"]
[0.135747, "o", "h"]
[0.649087, "o", "\u001b[?1l\u001b>"]
[0.000068, "o", "\u001b[?2004l\r\r\n"]
[0.010097, "o", "\u001b]2;b2b watch\u0007\u001b]1;b2b\u0007"]
[0.322475, "o", "\u001b[?25l"]
[0.000006, "o", "Loading\r\n"]
[0.00022, "o", "\u001b[?25l"]
[0.034205, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ Example\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.792888, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠋\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.089551, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠙\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.084056, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠹\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.075213, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠸\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.080727, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠼\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.081558, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠴\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.083089, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠦\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.098656, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠧\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.081807, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠇\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.0621, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠏\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.082731, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠋\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.08138, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠙\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.081631, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠹\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.084795, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠸\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.081045, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠼\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.083597, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠴\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.075831, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠦\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.081869, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠧\u001b[39m When I open localhost:3000\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.063531, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[46m \u001b[30mRUN\u001b[39m \u001b[49m Example\r\n          \u001b[1mExample\u001b[22m\r\n          \u001b[34m⠧\u001b[39m Then I see \"Hello, World!\"\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.03227, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\r\n\r\n\r\nHeadless [H]: Yes  Close after Fail [C]: Yes  Reload Specs [R]\r\n\r\n\r\n\u001b[2m─\u001b[22m ➤ \u001b[42m \u001b[30mPASS\u001b[39m \u001b[49m Example\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
